{
    "name": "Paper Petals",
    "short_name": "Paper Petals",
    "description": "Premium Gift House & Stationery Store",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f472b6",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}